
.top-nav {
  width: 100%;
  position: absolute;
}
.top-nav-inner {
  width: 100%;
}
.inner-container{
  padding: 0% 5%;
}


 .landing-select{
    border: 0px !important;
    width: 12vw !important;
    font-size: 20px !important;
    padding-top: 3px !important;
    border-color: #ffffff !important;
    outline:none !important;
  }
  .landing-select {
    border-color: #ffffff !important;
    outline:none !important;
  }
  .landing-select select:focus  {
    border-color: #ffffff !important;
    outline:none !important;
  }
  .landing-select {
    height:2em !important;
  }
  .rounded-full.p-3.getStarted {
    border-color: #ffdf00;
    border: 1px solid #ffdf00;
  }
  .rounded-full.p-3.getStarted:hover{
    color:#ffdf00;
  }
  div.nav-bg{
    display: inline-flex;
    height: 12vh;
    align-items: center;
    flex-shrink: 0;
    background: linear-gradient(91deg, #FEB800 30.8%, #FFF200 63.61%);
    padding:0% 5%;
  };
  img .featured-img {
    border-top-left-radius: 20px ;
    border-top-right-radius: 20px;
  }
  button.units_btn{
    height:1%;
  }

.px-5.py-1.bg-tt_black.inline-block.rounded-full.shadow.font-bold.text-white {
  margin: 0px auto;
}
.card-container{
  border-radius: 20px;
}
.bg-featured_card_bg.p-2{
  border-radius: 0px 0px 20px 20px;
}
.w-96.mr-5.shadow.card-container {
  box-shadow: 10px 10px 5px #828282;
}
.featured-properties-title{
  margin: 0px auto;
  text-align: center;
}
.logo{
  height:10vh;
}
footer{
  height: 40vh;
}
/* Homepage Slider */

.background-container {
  width: 100vw;
  height: 70vh;
  background: url('http://127.0.0.1:8000/assets/images/landing/herobanner.jpg') center/cover no-repeat; /* Set your image URL here */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.background-container-properties {
  width: 100vw;
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.background-container-property {
  width: 100vw;
  min-height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.background-container-about {
  width: 100vw;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: url('http://127.0.0.1:8000/assets/images/landing/about_us_banner.png') center/cover no-repeat;
  box-shadow: inset 0 0 0 2000px rgba(255, 255, 255, 0.4);
}

.content {
  padding: 20px;
  border-radius: 10px;
  margin-top: 10%;
}

h1, p {
  margin: 0;
}

.intro {
  position: relative;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  box-sizing: content-box;
  display: inline-block;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
}
.intro_about {
  position: relative;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  box-sizing: content-box;
  display: inline-block;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
}

.ms-header__title {
width: 100%;
font-weight: bold;
color: #fff;
}

.ms-slider {
display: inline-block;
color: #ffb300;
overflow: hidden;
}
.ms-slider__words {
display: inline-block;
margin: 0;
padding: 0;
list-style: none;
-webkit-animation-name: wordSlider;
        animation-name: wordSlider;
-webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
-webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
-webkit-animation-duration: 10s;
        animation-duration: 10s;
}
.ms-slider__word {
display: block;

text-align: left;
}
.content ul {
  list-style: disc outside;
  margin-left: 0;
  margin-top: 0;
}

.content h1 {
  font-size: 3em;
  margin-bottom: 0;
}
.content h1:not(:first-child) {
  margin-top: 0 !important;
}
.text-4xl.heading1 {
  color: #fff;
}

@-webkit-keyframes wordSlider {
0%, 27% {
  transform: translateY(0%);
}
33%, 60% {
  transform: translateY(-25%);
}
66%, 93% {
  transform: translateY(-50%);
}
100% {
  transform: translateY(-75%);
}
}

@keyframes wordSlider {
0%, 27% {
  transform: translateY(0%);
}
33%, 60% {
  transform: translateY(-25%);
}
66%, 93% {
  transform: translateY(-50%);
}
100% {
  transform: translateY(-75%);
}
}

.content.properties {
  margin-top: 7%;
}

.about_brief {
  width: 50vw;
  padding: 10px;
  margin-top: 10px;

}
.about_brief p.banner_text{
  color: #000000;
}

.signupdiv{
  background: #fff;
  border: 1px solid #ddd;
  box-shadow: 1px 2px 3px #ccc;
  padding: 10px;
  margin-top: 100px;
}
.form-group-location{
  margin-bottom: 10px;
}
img.property-img{
  min-width: 100%;
}
.w-96.mr-5.shadow.card-container {
  background: #f1f1f1;
}
 /* Image Card Styles */
 .card {
  width: 300px;
  height: 300px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
#tabs {

  width: 100%;
   height:30px; 
  border-bottom: solid 1px #CCC;
  padding-right: 2px;
  

}
a {cursor:pointer;}

#tabs li {
   float:left; 
   list-style:none; 
   border-top:1px solid #ccc; 
   border-left:1px solid #ccc; 
   border-right:1px solid #ccc; 
   margin-right:5px; 
   border-top-left-radius:3px;  
   border-top-right-radius:3px;
     outline:none;
}

#tabs li a {

   font-family:Arial, Helvetica, sans-serif; 
   font-size: small;
   font-weight: bold; 
   color: #5685bc;;
  padding-top: 5px;
  padding-left: 7px;
  padding-right: 7px;
   padding-bottom: 8px; 
   display:block; 
   background: #FFF;
   border-top-left-radius:3px; 
   border-top-right-radius:3px; 
   text-decoration:none;
   outline:none;
 
}

#tabs li a.inactive{
   padding-top:5px;
   padding-bottom:8px;
 padding-left: 8px;
 padding-right: 8px;
   color:#666666;
   background: #EEE;
  outline:none;
  border-bottom: solid 1px #CCC;

}

#tabs li a:hover, #tabs li a.inactive:hover {


   color: #5685bc;
     outline:none;
}

.tabs_container {

   clear:both;           
   width:100%; 
   text-align:left;
 padding-top: 20px;

}

.tabs_container h2 { margin-left: 15px;  margin-right: 15px;  margin-bottom: 10px; color: #5685bc; }

.tabs_container p { margin-left: 15px; margin-right: 15px;  margin-top: 10px; margin-bottom: 10px; line-height: 1.3; font-size: small; }

.tabs_container ul { margin-left: 25px; font-size: small; line-height: 1.4; list-style-type: disc; }

.tabs_container li { padding-bottom: 5px; margin-left: 5px;}

.tabs-container
{
  width: 100%;
}

.splide__slide {
  text-align: center;
  font-size: 2rem;
}
ul.splide__list{
  height: auto !important;
}
.splide__list li img{
  min-width: 100%;
}
li img{
  height: 80vh;
}
.cardf {
  width: 300px;
  height: auto;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-top: 1px solid #a9ac50;
}
/* inquire modal css */
.button{
  background: #1ce;
  padding: 2em 2em;
  color: #fff;
  border:  0;
}

.button:hover{
  background: #e439ef;
  cursor: pointer;
}

.modal-overlay{
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.modal-content{
  background-color: #f4f4f4;
  margin: 20% auto;
  width: 40%;
  box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.17);
}

.modal-header h2, .modal-footer h3{
  margin: 0;
}

.modal-header{
  background: rgb(236, 242, 49);
  padding: 15px;
  color: #000000;
  text-align: center;
}

.modal-body{
  padding: 10px 20px;
}

.modal-footer{
  background: rgb(236, 242, 49);
  padding: 10px;
  color: #000000;
  text-align: center;
}

.closeBtn{
  font-size: 30px;
  color: #fff;
  float: right;
}

.closeBtn:hover,.closeBtn:focus{
  color: #e439ef;
  text-decoration: none;
  cursor:  pointer;
}
/* end inquire modal css */
.splide__arrow.splide__arrow--prev {
  padding: 4px;
  background: azure;
  color: blanchedalmond;
}
.splide__arrow.splide__arrow--next {
  padding: 4px;
  background: azure;
  color: blanchedalmond;
}








